.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-outlined.md-36 { font-size: 36px; }

* {
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2 {
  margin-top: 25px;
  margin-bottom: 10px;
}

h3 {
  margin: 0;
}

.svg {
  margin-bottom: -8px;
  margin-right: 16px;
  fill: white !important;
  width: 32px;
}

body {
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  grid-template-rows: minmax(175px,1.1fr) minmax(300px,5fr);
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  padding: 8px 50px;
  grid-area: 1 / 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: .5fr .5fr;
  grid-auto-flow: column;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .25);
  z-index: 3;
  align-items: center;
  align-content: center;
}

.search-bar {
  display: flex;
  justify-content: flex-start;
}

#form{
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
}

#query {
  background-color: #E2E8F0;
  flex: 1;
  border: 0px solid white;
  appearance: none;
  border-radius: 25px;
  margin-left: 10px;
  padding-left: 10px;
  height: 2rem;
}

#query:focus {
  outline: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .25);
  border: 1px solid #1582bc;
}

.profile-info {
  display: grid;
  row-gap: 5px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 7vw 1fr;
}

.user-profile-main {
  width: 4.5vw;
  grid-area: 1 / 1 / span 2 / 1;
  justify-self: center;
}

.profile-info span:nth-child(2){
  font-size: 14px;
  font-weight: bold;
  align-self: end;
}

.profile-info span:nth-child(3){
  font-size: 24px;
  font-weight: bold;
  align-self: start;
}

.profile-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 24px;
}

.bell {
  width: 28px;
}

.user-profile {
  width: 50px;
}

.bell,
.user-profile,
.user-name {
  margin: 0 10px;
}

.new-post-buttons {
  display: flex;
  justify-content: space-around;
}

.post-button {
  background-color: #1892D4;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.post-button:hover {
  background-color: #1ca6f0;
}

.post-button:active {
  background-color: #1582bc;
}

.sidebar {
  grid-area: 1 / 1 / span 2 / 1;
  padding-left: 20px;
  background-color: #1892D4;
  color: white;
  height: 100vh;
  position: sticky;
  top: 0;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, .25);
}

#dashboard-svg {
  margin-bottom: -15px;
  width: 56px;
}

.navigation {
  display: flex;
  flex-direction: column;
  padding: 0;
  font-size: 1.25rem;
  font-weight: medium;
  margin: 50px 0px 50px 10px
}

.navigation li {
  margin-bottom: 20px;
}

.navigation li span {
  color: white;
}


.content {
  grid-area: 2 / 2;
  display: grid;
  grid-template-columns: minmax(325px,2.6fr) minmax(200px,1fr);
  background-color: #E2E8F0;
}

.content-left-col {
  padding: 0 15px;
}

.your-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
}

.project-card {
  display: grid;
  height: 225px;
  background-color: white;
  border-radius: 7px;
  border-left: 7px solid #F0B429;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .25);
  padding: 20px 15px;
}

.project-card:hover,
.navigation li:hover,
.post-button:hover {
  transform: scale(1.025);
  transition: .5s;
}

.project-info {
  align-self: center;
}

.project-card-links {
  display: flex;
  align-self: end;
  justify-self: end;
}

.project-card-links img {
  margin: 0 10px;
  width: 28px;
}

.content-right-col {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 20px;
}

.announcement h5,
.announcement p {
  margin: 0;
}

.announcement p {
  font-size: 14px;
}

.announcement-content,
.trending-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .25);
}

hr.project-seperator {
  margin: 15px -5px;
  border: .5px solid #d2d2d2;
}

.trending-user {
  display: grid;
  column-gap: 5px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 5vw 1fr;
  align-content: space-around;
  margin: 12px 0;
}

.trending-profile-pic {
  width: 3.5vw;
  grid-area: 1 / 1 / span 2 / 1;
  justify-self: center;
}

.trending-user span:nth-child(2){
  font-size: 14px;
  align-self: end;
}

.trending-user span:nth-child(3){
  font-size: 14px;
  color: #696969;
  align-self: start;

}